apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nikoapps.parsetest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.3"
    // for FCM Push support (optional)
    //implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.18.4"
    // for Kotlin extensions support (optional)
    //implementation "com.github.parse-community.Parse-SDK-Android:ktx:1.18.4"

    //compile 'com.parse:parse-android:1.18.4'

    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.18.4'
}

repositories {
    mavenCentral()
}
