# NikoProjects

./: README.md
Android/: SublimeMonokai.icls  local.properties
Android/BrainTeaser/: local.properties
Android/ConnectThree/: local.properties
Android/DownloadImages/: local.properties
Android/DownloadWebContent/: local.properties
Android/EggTimer/: local.properties
Android/GridLayoutDemo/: local.properties
Android/GuessTheCeleb/: local.properties
Android/ListViewDemo/: local.properties
Android/MapsDemo/: local.properties
Android/MediaTest/: local.properties
Android/ParseTest/: build.gradle
Android/ParseTest/app/: build.gradle
Android/ParseTest/app/src/androidTest/java/com/nikoapps/parsetest/: ExampleInstrumentedTest.java
Android/ParseTest/app/src/main/: AndroidManifest.xml
Android/ParseTest/app/src/main/java/com/nikoapps/parsetest/: MainActivity.java  ParseTestOne.java
Android/ParseTest/app/src/main/res/values/: strings.xml
Android/ParseTest/app/src/test/java/com/nikoapps/parsetest/: ExampleUnitTest.java
Android/SoundDemo/: local.properties
Android/TimerDemo/: local.properties
Android/Video Demo/: local.properties
Android/WhatsTheWeather/: local.properties
Ideas/: Application Ideas.docx
Ideas/Apartment Manager/: Aparment Manager Idea - Process Flow.vsd  Apartment ERD.vsd  Idea - Apartment Manager.docx  Process Flow.vsd  Site Map.vsd
Notes/: Github Cheetsheet.txt
java/: CityManagerWebStarter.war
java/CityManagerWeb/: .project
java/JSPIncludeDirective/: .project
javascript/: index.html
python/tutorial/01/: main.py
(+335 files in other folders)
